ProcessWatcher/ProcessWatcher/MainWindow.xaml

<Window x:Class="ProcessWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessWatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Processes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="{Binding Name}" VerticalAlignment="Center" Width="100" Margin="5"/>

                            <Border Grid.Column="0" Background="DarkGreen" Width="30" Height="30" CornerRadius="30" BorderThickness="0"
                                    Visibility="{Binding IsRunning, Converter={StaticResource BoolToVis}}"/>

                            <Button Grid.Column="2" Width="100" Height="30" Content="Старт" Command="{Binding StartCommand}" Margin="5"/>

                            <Button Grid.Column="3" Width="100" Height="30" Content="Стоп" Command="{Binding StopCommand}" Margin="5"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
